<?xml version="1.0"?>
<font>
  <info face="Alagard" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AlagardSmall_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="168" y="19" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="241" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="114" y="20" width="6" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="146" y="10" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="38" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="85" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="127" y="20" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="121" y="20" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="164" y="10" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="130" y="20" width="2" height="4" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="162" y="19" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="144" y="19" width="1" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="155" y="10" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="124" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="229" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="131" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="103" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="171" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="110" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="179" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="187" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="235" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="195" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="104" y="20" width="1" height="6" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="245" y="10" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="99" y="20" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="155" y="19" width="6" height="1" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="94" y="20" width="4" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="204" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="49" y="0" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="243" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="0" y="13" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="8" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="16" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="64" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="24" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="32" y="12" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="40" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="233" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="71" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="56" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="197" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="74" y="0" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="105" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="163" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="48" y="11" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="227" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="219" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="211" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="114" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="203" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="95" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="155" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="147" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="139" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="28" y="0" width="3" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="137" y="10" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="32" y="0" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="106" y="20" width="7" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="146" y="19" width="8" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="141" y="19" width="2" height="3" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="74" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="189" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="81" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="80" y="10" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="46" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="96" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="88" y="10" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="173" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="237" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="181" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="225" y="10" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="23" width="10" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="110" x="248" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="53" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="72" y="11" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="131" y="0" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="60" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="88" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="251" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="38" y="22" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="30" y="22" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="11" y="22" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="21" y="22" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="121" x="117" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="67" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="1" height="11" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="133" y="20" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="211" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="218" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="123" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
