<?xml version="1.0"?>
<font>
  <info face="Alagard" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Alagard_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="42" y="37" width="3" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="10" y="27" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="240" y="24" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="36" y="26" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="77" y="0" width="12" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="111" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="248" y="24" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="224" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="58" y="26" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="44" x="252" y="24" width="3" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="35" y="38" width="6" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="21" y="39" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="25" y="27" width="10" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="234" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="15" y="27" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="242" y="12" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="210" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="217" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="202" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="59" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="68" y="14" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="247" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="95" y="13" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="221" y="24" width="2" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="85" y="25" width="3" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="95" y="25" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="9" y="39" width="7" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="89" y="25" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="69" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="30" y="0" width="12" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="113" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="122" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="140" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="187" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="197" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="30" y="14" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="86" y="13" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="40" y="14" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="20" y="27" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="73" y="0" width="3" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="10" y="15" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="218" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="98" y="0" width="12" height="11" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="135" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="131" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="104" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="43" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="20" y="15" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="77" y="13" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="227" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="146" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="0" y="15" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="123" y="0" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="237" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="207" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="167" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="4" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="47" y="26" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="58" y="0" width="4" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="231" y="24" width="8" height="5" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="24" y="39" width="10" height="1" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="17" y="39" width="3" height="3" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="166" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="176" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="174" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="149" y="12" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="182" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="194" y="12" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="50" y="14" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="157" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="0" y="27" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="23" y="0" width="3" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="177" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="5" y="27" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="101" y="25" width="12" height="8" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="147" y="24" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="198" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="185" y="12" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="158" y="12" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="190" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="214" y="24" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="249" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="137" y="24" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="157" y="24" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="114" y="24" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="126" y="24" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="226" y="12" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="206" y="24" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="27" y="0" width="2" height="14" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="39" width="8" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="162" x="90" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="163" x="77" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="165" x="167" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
