<?xml version="1.0"?>
<font>
  <info face="Alagard" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AlagardSmall_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="68" y="31" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="27" y="22" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="9" y="33" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="56" y="22" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="73" y="0" width="12" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="119" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="17" y="32" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="19" y="0" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="244" y="20" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="78" y="21" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="22" y="32" width="4" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="60" y="31" width="7" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="252" y="19" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="45" y="22" width="10" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="23" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="33" y="22" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="235" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="219" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="225" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="211" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="68" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="77" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="50" y="12" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="104" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="240" y="20" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="251" y="10" width="4" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="233" y="20" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="52" y="31" width="7" height="1" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="226" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="89" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="12" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="122" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="131" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="149" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="195" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="205" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="30" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="95" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="40" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="39" y="22" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="46" y="0" width="4" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="75" x="10" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="227" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="106" y="0" width="12" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="78" x="143" y="0" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="140" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="113" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="9" y="0" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="20" y="12" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="86" y="11" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="235" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="154" y="0" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="13" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="131" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="88" x="245" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="215" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="176" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="40" y="0" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="67" y="22" width="10" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="5" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="33" width="8" height="4" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="41" y="32" width="10" height="1" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="36" y="32" width="4" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="170" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="185" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="178" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="158" y="10" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="186" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="203" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="59" y="12" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="165" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="15" y="22" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="51" y="0" width="4" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="185" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="21" y="22" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="105" y="21" width="12" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="110" x="151" y="20" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="210" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="194" y="10" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="167" y="10" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="202" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="194" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="8" y="23" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="141" y="20" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="161" y="20" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="118" y="20" width="11" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="120" x="130" y="20" width="10" height="7" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="121" x="243" y="10" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="218" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="100" y="0" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="56" y="0" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="94" y="0" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="27" y="32" width="8" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="86" y="0" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="97" y="21" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="175" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
