<?xml version="1.0"?>
<font>
  <info face="Alagard" size="23" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AlagardBig_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="199" y="69" width="3" height="1" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="33" x="23" y="59" width="6" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="112" y="74" width="11" height="8" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="44" y="58" width="16" height="16" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="36" x="50" y="0" width="13" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="113" y="0" width="19" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="38" x="219" y="0" width="17" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="124" y="74" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="9" height="22" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="10" y="0" width="9" height="22" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="88" y="75" width="9" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="78" y="58" width="16" height="16" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="130" y="74" width="5" height="8" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="45" x="189" y="69" width="9" height="1" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="46" x="168" y="69" width="3" height="3" xoffset="2" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="47" x="95" y="57" width="15" height="16" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="48" x="220" y="36" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="30" y="59" width="6" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="244" y="36" width="9" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="196" y="37" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="64" y="22" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="244" y="18" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="182" y="37" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="41" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="168" y="37" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="42" y="40" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="84" y="75" width="3" height="11" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="135" y="56" width="5" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="141" y="56" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="150" y="71" width="11" height="6" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="150" y="56" width="7" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="63" x="111" y="57" width="11" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="30" y="0" width="19" height="21" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="65" x="70" y="40" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="84" y="39" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="112" y="39" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="124" y="20" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="34" y="22" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="154" y="19" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="71" x="28" y="41" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="169" y="19" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="37" y="59" width="6" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="107" y="0" width="5" height="20" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="229" y="18" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="208" y="36" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="77" x="199" y="0" width="19" height="17" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="78" x="0" y="23" width="16" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="98" y="39" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="56" y="40" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="78" y="0" width="14" height="20" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="139" y="20" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="83" x="14" y="41" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="79" y="21" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="17" y="23" width="16" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="86" x="109" y="21" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="87" x="237" y="0" width="17" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="88" x="94" y="21" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="49" y="22" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="90" x="140" y="38" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="100" y="0" width="6" height="20" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="61" y="58" width="16" height="16" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="6" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="98" y="74" width="13" height="8" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="172" y="69" width="16" height="2" xoffset="-2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="96" x="162" y="69" width="5" height="5" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="243" y="54" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="154" y="37" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="14" y="77" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="126" y="38" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="26" y="77" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="232" y="36" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="145" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="184" y="19" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="9" y="59" width="6" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="20" y="0" width="5" height="22" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="214" y="18" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="16" y="59" width="6" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="158" y="55" width="19" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="228" y="54" width="14" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="111" x="50" y="75" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="159" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="173" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="38" y="77" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="74" y="75" width="9" height="13" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="0" y="59" width="8" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="213" y="54" width="14" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="77" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="178" y="55" width="17" height="13" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="120" x="196" y="55" width="16" height="13" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="121" x="187" y="0" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="62" y="75" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="71" y="0" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="3" height="22" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="64" y="0" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="136" y="73" width="13" height="6" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="162" x="133" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="123" y="57" width="11" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="165" x="199" y="18" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
